<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>WebGL 001</title>
   <style>
	body {
	position:relative;
	/*background-color: red;*/
		display: flex;
		flex-direction: column;
		overflow: scroll;
	}
	
	canvas {
	position:relative;
	margin: 10px;
	border: 2px solid red;
	
	flex: 1 1 auto;
	height: auto;
    
	}

       .wrapper {
       display: flex;
       flex-direction: column;
       }
       .input-wrapper {
           margin: 0px 0px 10px 0px;
            flex: 1 1 auto;
           display:flex;
           flex-direction:row;
       }
       input {
           margin:0px 8px 0px 8px;
       max-width:40px;
       text-align:center;
       }
	
	#canvas {
		height: 500px;
	}
  </style>
</head>
<body>
   <canvas id="canvas"></canvas>
    <div class="wrapper">
        <div class="input-wrapper">
            <input type="checkbox" id="lighting">
            <label>lighting</label>
            <input type="checkbox" id="blending">
            <label>blending</label>
        </div>
        <div class="input-wrapper">
            <label>alpha: </label>
            <input id="alpha" type="text">
        </div>
        <div class="input-wrapper">
            <label>ambientR: </label>
            <input id="ambientR" type="text">
            <label>ambientG: </label>
            <input id="ambientG" type="text">
            <label>ambientB: </label>
            <input id="ambientB" type="text">
        </div>
        <div class="input-wrapper">
            <label>lightDirectionX: </label>
            <input id="lightDirectionX" type="text">
            <label>lightDirectionY: </label>
            <input id="lightDirectionY" type="text">
            <label>lightDirectionZ: </label>
            <input id="lightDirectionZ" type="text">
        </div>
        <div class="input-wrapper">
            <label>directionalR: </label>
            <input id="directionalR" type="text">
            <label>directionalG: </label>
            <input id="directionalG" type="text">
            <label>directionalB: </label>
            <input id="directionalB" type="text">
        </div>
    </div>
 

  <textarea id="txtarea"></textarea>


    <script id="shader-fsTexture" type="x-shader/x-fragment">
  precision mediump float;

   varying vec2 vTextureCoord; 
   varying vec3 vLightWeighting;
   
	uniform float uAlpha;
    uniform sampler2D uSampler;
  
  void main(void) {
  vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s,vTextureCoord.t));
    gl_FragColor = vec4(textureColor.rgb * vLightWeighting,textureColor.a*uAlpha); // vec4(1.0, 1.0, 1.0, 1.0);
  }
</script>
<script id="shader-vsTexture" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition; // vary from vertex to vertex
  attribute vec3 aVertexNormal;
  attribute vec2 aTextureCoord;

  uniform mat4 uMVMatrix; // global
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;
  
  uniform vec3 uAmbientColor;
  
  uniform vec3 uLightingDirection;
  uniform vec3 uDirectionalColor;
  
  uniform bool uUseLighting;
  
  varying vec2 vTextureCoord; // 
  varying vec3 vLightWeighting;

  void main(void) {
	gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); // implicitly a vrying variable
	vTextureCoord = aTextureCoord; // just pass it straight through
	
	if(!uUseLighting){
	vLightWeighting = vec3(1.0,1.0,1.0);
	}else{

	vec3 transformedNormal = uNMatrix* aVertexNormal;
	float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection),0.0);
	vLightWeighting = uAmbientColor+ uDirectionalColor* directionalLightWeighting;
	}
  
    
  }
</script>
  
  <script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>

</body>
</html>
