<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>WebGL 001</title>
  <style>
    body {
      position: absolute;
    }
    
    input[type="text"] {
      width: 3em;
      margin: 2px;
    }
    
    .flexbox {
      /*position: relative;*/
      /*width:100%;*/
      /*height: 100%;*/
      display: flex;
      flex-flow: column nowrap;
      /*align-items: center;*/
      /*justify-content: flex-start;
      
      align-content: space-around;*/
    }
    
    .flexbox-column {
      flex-flow: column nowrap;
    }
    
    .flexbox-row {
      flex-flow: row nowrap;
    }
    
    .center {
      align-items: center;
    }
    
    .flexitem {
      order: 0;
      align-self: auto;
      flex: 0 1 auto;
    }
    
    #canvas {
      width: 70vw;
      height: 50vh;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div  class="flexbox flexbox-row">
    <div class="flexbox flexbox-column center">
      <div>ambient:&nbsp&nbsp</div>
      <span>R: <input id="ambientR" type="text" /></span>
      <span>G: <input id="ambientG" type="text" /></span>
      <span>B: <input id="ambientB" type="text" /></span>
    </div>
    <div class="flexbox flexbox-column center">
      <div>lightDirection:&nbsp&nbsp</div>
      <span>X: <input id="lightDirectionX" type="text" /></span>
      <span>Y: <input id="lightDirectionY" type="text" /></span>
      <span>X: <input id="lightDirectionZ"" type="text" /></span>
    </div>
    <div class="flexbox flexbox-column center">
      <div>directional:&nbsp&nbsp</div>
      <span>R: <input id="directionalR" type="text" /></span>
      <span>G: <input id="directionalG" type="text" /></span>
      <span>B: <input id="directionalB" type="text" /></span>
    </div>
  </div>
  <div class="flexbox flexbox-row center">
    <input type="checkbox" id="lighting" />lighting</input>
    <input type="checkbox" id="blending">blending</input>
    <input id="alpha" type="text">alpha</input>
  </div>
  <script id="shader-fsTexture" type="x-shader/x-fragment">
  precision mediump float;

   varying vec2 vTextureCoord; 
   varying vec3 vLightWeighting;
   
	uniform float uAlpha;
    uniform sampler2D uSampler;
  
  void main(void) {
  vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s,vTextureCoord.t));
    gl_FragColor = vec4(textureColor.rgb * vLightWeighting,textureColor.a*uAlpha); // vec4(1.0, 1.0, 1.0, 1.0);
  }
</script>
  <script id="shader-vsTexture" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition; // vary from vertex to vertex
  attribute vec3 aVertexNormal;
  attribute vec2 aTextureCoord;

  uniform mat4 uMVMatrix; // global
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;
  
  uniform vec3 uAmbientColor;
  
  uniform vec3 uLightingDirection;
  uniform vec3 uDirectionalColor;
  
  uniform bool uUseLighting;
  
  varying vec2 vTextureCoord; // 
  varying vec3 vLightWeighting;

  void main(void) {
	gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); // implicitly a vrying variable
	vTextureCoord = aTextureCoord; // just pass it straight through
	
	if(!uUseLighting){
	vLightWeighting = vec3(1.0,1.0,1.0);
	}else{

	vec3 transformedNormal = uNMatrix* aVertexNormal;
	float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection),0.0);
	vLightWeighting = uAmbientColor+ uDirectionalColor* directionalLightWeighting;
	}
  
    
  }
</script>

  <script type="text/javascript" src="./glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>

</body>

</html>